extern int value_in_header; // 提供一个变量'声明' (告知有这么一个可用的变量, 但是不是在这里赋值的)

int num_sum(int a, int b); // 提供一个'方法签名' (具体实现在对应的.c文件中)
// int num_sub(int a, int b);

// 针对num_sub方法, 我们可以在这里用static关键字声明一个'实现模版' (相当于'已经统一在此实现好了')
// 可以直接拿出去用, 但是不能被重写!
static int num_sub(int a, int b){ 
    return 2*a-b;
}; 

// 另一个问题: 这里的'实现'每次被调用时, 会被'独立复制'到对应的程序中. 如果调用的多了, 那么各个程序之间将会变得"极为臃肿"
// 故知道有这种写法就好了, 实际开发中不建议这么搞 :P (另外的一个incline关键字也是一样的)