// 简单来说, 我们可以将"XXX.h"文件直接视为一个"没有任何函数实现"的C程序
// 其核心目的就像是一个'可用清单', 将一些"可调用方法" & "变量" 提供给别的程序进行引用

extern int value_in_header; // 提供一个变量'声明' (告知有这么一个可用的变量, 但是不是在这里赋值的)

int num_sum(int a, int b); // 提供一个'方法签名' (具体实现在对应的.c文件中)
int num_sub(int a, int b);